#HowTo Dump Scannen

Look at scan_dump.sh



## Dump herunterladen
https://ftp.acc.umu.se/mirror/wikimedia.org/dumps/dewiki/
oder
https://dumps.wikimedia.org/backup-index.html

## Datei extrahieren
gzip –d dewiki*.gz

## Datei zurechtschneiden
sed 's/^[0-9]*\t//' dewiki-*-all-titles


sed -n '150000,200000p' cleanedDump.txt > var/testTidoni.txt

shuf var/testTidoni.txt





